{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logs": {
    "App": {
      "Template": "[{Timestamp:HH:mm:ss} {Level:u4}] {SourceContext:-30} - {Message:lj}{NewLine}{Exception}",
      "Path": "/your/Logs/CarDb_.log"
    },
    "Error": {
      "Template": "[{Timestamp:HH:mm:ss} {Level:u4}] {SourceContext:-30} - {Message:lj}{NewLine}{Exception}",
      "Path": "/your/Logs/CarDb-Error_.log"
    }
  },
  "WebRequesters": {
    "Proxy": {
      "Address": "http://127.0.0.1:7890"
    },
    "Selenium": {
      "ChromeExePath": "/your/chrome.exe",
      "DirverExePath": "/your/chromedriver_127.0.6533.72.exe",
      "DebuggerAddress": "127.0.0.1:9222"
    }
  },
  "DownloadDirectory": {
    "Default": "/your/directory"
  }
}
